spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth?createDatabaseIfNotExist=true
spring.datasource.username=lg
spring.datasource.password=hello1234
spring.application.name=auth-service
# For Development Only
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
