spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog
spring.datasource.username=lg
spring.datasource.password=hello1234
spring.application.name=blog-service
# For Development Only
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
security.oauth2.client.client-id=blog-service
security.oauth2.client.client-secret=blog
security.oauth2.resource.token-info-uri=http://localhost:8888/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8888/v1/utilities